<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
	<meta charset="UTF-8">
	<title>About us | Jaconic</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

ody{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 250px;
  height: 100%;
  background: #00419c;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: white;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #0255c9;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #0255c9;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 250px;
}

.wrapper .main_content .header{
  padding: 20px;
  background-color: transparent;
  color: black;
}
.content{
  background-color:purple;
  color:white;
  border-radius: 50px;
}
    </style>
</head>
<body background="background.png">

<div class="wrapper">
    <div class="sidebar">
        <img src="logowithtext.png" style="width:200px;height:90px;">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="shop.html"><i class="fas fa-shopping-cart"></i>Shop</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>About us</a></li>
            <li><a href="links-and-contacts.html"><i class="fas fa-link"></i>Links & Contacts</a></li>
        </ul> 
        <div class="social_media">
          <a href="https://discord.gg/vqdJqEtUnj"><i class="fab fa-discord"></i></a>
          <a href="https://youtube.com/@JaconicGroup"><i class="fab fa-youtube"></i></a>
          <a href="https://jaconic.itch.io"><i class="fab fa-itch-io"></i></a>
          <a href="https://github.com/JaConic"><i class="fab fa-github"></i></a>
          <a href="https://tiktok.com/@jaconicgroup"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">
            <div class="content">
              <h3><br><br>Jaconic is a group with a long history. At the moment Jaconic is already 3 years old. Initially, in 2021, Jaconic was called GammaTeam and made games on scratch (for those who are really interested in seeing what we were doing then, here is the link - https://scratch.mit.edu/users/Zima3/), after which we started making small games on Pygame and all sorts of programs on Microsoft Visual Studio (unfortunately, all this has not been preserved). After that, we started making games and programs using Unity, and now we have completely switched to the Godot engine. In general, Jaconik released quite a few projects, almost all of them on the old server. There are also projects that were not released: Glass, Nostalgic Rebounds and others. Who cares, if you think about Glass, then you just need to transfer it to Godot, because, as for me, it is much more convenient than Unity + Unity often broke the game. But there is a very high chance that we will not be involved in Glass, but will rather develop new projects. By the way, maybe we will release all projects and versions of Glass, all resources and its scripts for free access. But it is not exactly. Jaconic had 3 names in total: GammaTeam, Jaconic and Jaconic Software. But, we still decided to choose the most common and legendary name Jaconic. There may also have been other names, but I don’t remember. Jaconic saw a lot of things - global inactivation (that is, when no one was doing it and no one even wrote to the chat on the servers), merging with hellzones and much more! Also, we had experience in writing an OS, creating music, websites, design, electronics and much more, including the minecraft server JaCraft, which most likely we will not launch... In general, Jaconic has a really great history, and what you just read is just a small piece of it. Unfortunately, it is impossible to depict the history of the group in detail, because... Some things, unfortunately, are forgotten and lost.<br><br><br></h3>
            </div>
        </div>
    </div>
</div>

</body>
</html>